user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    #proxy_read_timeout 120s;
    sendfile on;
    gzip on;
	
	upstream web_servers {
		ip_hash;
		#hash $remote_addr$remote_port consistent;
		server web1:5000;
	    server web2:5000;
	    #keepalive 15;
	}
	server {
	    listen 80;
		location / {
		    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

		    proxy_pass http://web_servers;
			proxy_redirect off;

			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
		    proxy_set_header Host $host;
		}
	}
}
